# SzakdolgozatBemutat

./: Szakdolgozat.sln
Szakdolgozat/Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  Szakdolgozat.Client.csproj  _Imports.razor
Szakdolgozat/Client/Pages/: Cart.razor  Cart.razor.css  FetchData.razor  Index.razor  Login.razor  MealDetails.razor  MealDetails.razor.css  OrderDetails.razor  OrderDetails.razor.css  Orders.razor  Orders.razor.css  Profile.razor
Szakdolgozat/Client/Pages/Admin/: Categories.razor  EditMeal.razor  MealTypes.razor  Meals.razor  OrderStatistics.razor  OrdersOverview.razor  OrdersOverview.razor.css
Szakdolgozat/Client/Properties/: launchSettings.json
Szakdolgozat/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Szakdolgozat/Client/Services/CartService/: CartService.cs  ICartService.cs
Szakdolgozat/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Szakdolgozat/Client/Shared/: AdminMenu.razor  AdminMenu.razor.css  CartCounter.razor  CartCounter.razor.css  MealList.razor  MealList.razor.css  NavMenu.razor  RestaurantLayout.razor  RestaurantLayout.razor.css  RestaurantNavMenu.razor  RestaurantNavMenu.razor.css  Search.razor  UserButton.razor  UserButton.razor.css
Szakdolgozat/Client/wwwroot/: index.html  manifest.json  service-worker.js
Szakdolgozat/Client/wwwroot/css/: app.css
Szakdolgozat/Server/: Program.cs  Szakdolgozat.Server.csproj  _Imports.razor  appsettings.json
Szakdolgozat/Server/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  MealController.cs  MealTypeController.cs  MealVariantController.cs  OrderController.cs  WeatherForecastController.cs
Szakdolgozat/Server/Data/: DataContext.cs
Szakdolgozat/Server/Migrations/: 20240226192038_CreateInitial.Designer.cs  20240226192038_CreateInitial.cs  20240227060801_CreateInitial.Designer.cs  20240227061622_MealSeeding.Designer.cs  20240227061622_MealSeeding.cs  20240228092621_Categories.Designer.cs  20240228092621_Categories.cs  20240307180626_MealVariants.Designer.cs  20240307180626_MealVariants.cs  20240308112847_All_Meal_must_have_a_Variant.Designer.cs  20240308112847_All_Meal_must_have_a_Variant.cs  20240313102305_Sör_Repair.Designer.cs  20240313102305_Sör_Repair.cs  20240313144228_Repair_MealType.Designer.cs  20240313144228_Repair_MealType.cs  20240314124236_Users.Designer.cs  20240314124236_Users.cs  20240314124505_Users_with_basicrole_user.Designer.cs  20240314124505_Users_with_basicrole_user.cs  20240317182423_User_Megint_merr.Designer.cs  20240317182423_User_Megint_merr.cs  20240324161547_CartMeals_into_the_Db.Designer.cs  20240324161547_CartMeals_into_the_Db.cs  20240327145813_Orders.Designer.cs  20240327145813_Orders.cs  20240328123010_UserRole.Designer.cs  20240328123010_UserRole.cs  20240328131230_CategoryTableUpdate.Designer.cs  20240328131230_CategoryTableUpdate.cs  20240328145044_MealFlags.Designer.cs  20240328145044_MealFlags.cs  20240328153827_ImageClass.Designer.cs  20240328153827_ImageClass.cs  DataContextModelSnapshot.cs
Szakdolgozat/Server/Pages/: Error.cshtml  Error.cshtml.cs
Szakdolgozat/Server/Properties/: launchSettings.json
(+44 files in other folders)
